.App {
    display: grid;
    grid-template-columns: 300px 250px;
    grid-template-rows: auto auto;
}
.Name {
    grid-row: 1;
    grid-column: 1;
}
.Icons {
    grid-row: 1;
    grid-column: 2;
}
.WrittenNotes {
    grid-row: 2;
    grid-column: 1;
}
.nameAndNote {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
}
#Icon1{
    width: 50%;
}
#Icon2{
    width: 50%;
}
#input1{
    width: 100%;
}
#input2{
    grid-row: 3;
    grid-column: 2;
}
.form-group {
    position: relative;
    padding-top: 1.5rem;
}

label {
    position: absolute;
    top: 0;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.2s ease-out;


}

#input1:placeholder-shown + label {
    opacity: 0;
    transform: translateY(1rem);
}

